<!--
	* 그레이디언트(gradient)
		- 2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능.
		- http://www.colorzilla.com/gradient-editor/
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gradient</title>

<style type="text/css">
div {
	
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6db3f2+0,3690f0+27,3690f0+27,54a3ee+50,3690f0+54,6db3f2+74,1e69de+100 */
background: rgb(109,179,242); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(109,179,242,1) 0%, rgba(54,144,240,1) 27%, rgba(54,144,240,1) 27%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 54%, rgba(109,179,242,1) 74%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(109,179,242,1) 0%,rgba(54,144,240,1) 27%,rgba(54,144,240,1) 27%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 54%,rgba(109,179,242,1) 74%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(109,179,242,1) 0%,rgba(54,144,240,1) 27%,rgba(54,144,240,1) 27%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 54%,rgba(109,179,242,1) 74%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	
}
</style>
  
</head>
<body>

	<div class="gradient">
		<h1>CSS3 Gradient</h1>
	</div>
	
</body>
</html>